; When you using "--init" command without "-o" option, it will apply the following default values:
;
; 	title=My Markdown Notes            
; 	link_icon=Yes                      
; 	theme=simplex
;
;
;
; if you use "-o" option
; Don't delete any items, just change the values you want
; it will overrides the default values
;
[notes]                           
title=My notes                  ; add HTML title tag
link_icon=Yes                   ; link icon, Yes or No
theme=journal                   ; Bootswatch themes(lowercase)


